access_log  stdout main;
error_log   stderr warn;

server {
    listen       8080;
    server_name  localhost;
    root         /var/www/html;
    index        index.php;

    location ~ /(index|wp-login).php {
        fastcgi_param SCRIPT_FILENAME $document_root$uri;
        include fastcgi_params;
    }

    location ~ ^/wp-admin/.+\.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php {
        internal;
    }
}