server {
	listen       80;
	listen  [::]:80;
	server_name  _;

	root         /var/www/html;

	error_page   404              /404.html;

	error_page   500 502 503 504  /50x.html;

	# By default, handle requests as static files or WordPress frontend content (no indexes)
	location / {
		try_files $uri @wp;
	}

	# WordPress admin, serve static files and redirect non-existing files to PHP scripts (include director indexes)
	location /wp-admin {
		index index.php;
		try_files $uri @wp-script;
	}

	# Forward all directly referenced PHP scripts
	location ~ \.php$ {
		try_files null @wp-script;
	}

	# Process request with WordPress frontend controller
	location @wp {
		fastcgi_pass   php:9000;
		fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
		include        fastcgi_params;
	}


	# Process request with WordPress PHP scripts
	location @wp-script {
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
		include        fastcgi_params;
	}

	# Reduce logging noise
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	# Deny access to hidden files
	location ~ /\. {
		deny all;
		log_not_found off;
		access_log off;
	}
}